<!DOCTYPE html>
<html>
    <head>
        <title>Navamiranda</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="http://code.jquery.com/jquery-1.10.0.js"></script>		
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>                
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="container-fluid">
            
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">EMPRESA</a></li>
                            <li><a href="#">SERVICIOS</a></li>
                            <li><a href="#">PRODUCTOS</a></li>
                            <li><a href="#">REGISTRO</a></li>
                            <li><a href="#">CLIENTES</a></li>
                            <li><a href="#">PROYECTOS</a></li>
                            <li><a href="#">CONTACTO</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
            
            <div class="social">
                <a href="#"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
            
        </header>
        
        <section class="container-fluid gris" id='empresa'>
            <h1><span>EMPRESA</span></h1>
            <p>Inversiones Nava&Miranda C.A. es una empresa especializada en el área de Protección Física a Instalaciones, Electricidad y Construcción de Obras Civiles, cuenta con el respaldo de marcas importantes como Sabra Fence Technologies Ltd., IC REALTIME, XTS, IDTECK, NEWLINK, entre otras, dedicadas al mundo de la Seguridad Electrónica, con un constante desarrollo de sus productos de primera calidad.</p>
            <p>El desarrollo de nuevos y mejores productos para satisfacer las necesidades del mercado, ha ido de la mano siempre con un excelente uso del diseño, fabricación y funcionalidad de nuestra extensa gama de productos. En este proceso siempre ha estado presente el compromiso con una alta calidad, la más alta tecnología y un espíritu de trabajo y servicio orientado hacia nuestros clientes.</p>        
            <p>Para lograr nuestro objetivo principal de satisfacer las necesidades de nuestros clientes, contamos con equipo humano, tecnología e instalaciones que garantizan la optima calidad, funcionamiento, y la mejor relación costo-beneficio en el mercado, de nuestra línea de productos que comprende las áreas de aplicación: Residenciales, Industrial, Gubernamental y Militar.</p>
        </section>
        <section class="container-fluid rojo" id='servicios'>
            <h1><span>SERVICIOS</span></h1>
            <p> Inversiones Nava&Miranda C.A. es una empresa especializada en el área de Protección Física a Instalaciones, Electricidad y Construcción de Obras Civiles, cuenta con el respaldo de marcas importantes como Sabra Fence Technologies Ltd., IC REALTIME, XTS, IDTECK, NEWLINK, entre otras, dedicadas al mundo de la Seguridad Electrónica, con un constante desarrollo de sus productos de primera calidad.</p>
            <p>El desarrollo de nuevos y mejores productos para satisfacer las necesidades del mercado, ha ido de la mano siempre con un excelente uso del diseño, fabricación y funcionalidad de nuestra extensa gama de productos. En este proceso siempre ha estado presente el compromiso con una alta calidad, la más alta tecnología y un espíritu de trabajo y servicio orientado hacia nuestros clientes.</p>
            <p>Para lograr nuestro objetivo principal de satisfacer las necesidades de nuestros clientes, contamos con equipo humano, tecnología e instalaciones que garantizan la optima calidad, funcionamiento, y la mejor relación costo-beneficio en el mercado, de nuestra línea de productos que comprende las áreas de aplicación: Residenciales, Industrial, Gubernamental y Militar.</p>
        </section>
        <section class="container-fluid gris" id='skills' style="text-align:justify">
            <h1><span>SERVICIOS</span></h1>
            <div class="col-xs-12 col-sm-3">
                <h2 class="social" style="text-align:center"><i class="fa fa-video-camera"></i></h2>
                <p>Nuestras cámaras de seguridad desempeñan un papel importante en la seguridad industrial operan 24/7, pueden supervisar simultaneamente una serie de ámbitos en entornos potencialmente peligrosos para los seres humanos.</p>
            </div>
            <div class="col-xs-12 col-sm-3">
                <h2 class="social" style="text-align:center"><i class="fa fa-wrench"></i></h2>
                <p>Nuestras cámaras de seguridad desempeñan un papel importante en la seguridad industrial operan 24/7, pueden supervisar simultaneamente una serie de ámbitos en entornos potencialmente peligrosos para los seres humanos.</p>
            </div>
            <div class="col-xs-12 col-sm-3">
                <h2 class="social" style="text-align:center"><i class="fa fa-bar-chart"></i></h2>
                <p>Nuestras cámaras de seguridad desempeñan un papel importante en la seguridad industrial operan 24/7, pueden supervisar simultaneamente una serie de ámbitos en entornos potencialmente peligrosos para los seres humanos.</p>
            </div>
            <div class="col-xs-12 col-sm-3">
                <h2 class="social" style="text-align:center"><i class="fa fa-users"></i></h2>
                <p>Nuestras cámaras de seguridad desempeñan un papel importante en la seguridad industrial operan 24/7, pueden supervisar simultaneamente una serie de ámbitos en entornos potencialmente peligrosos para los seres humanos.</p>
            </div>
        </section>
        <section class="container-fluid blanco" id='productos' style="text-align:justify">
            <h1><span>Productos</span></h1>
            <div class="col-xs-12 col-sm-3">
                <img src="img/prod1.png" style="width:100%;">
                <p>Nuestras cámaras de seguridad desempeñan un papel importante en la seguridad industrial operan 24/7, pueden supervisar simultaneamente una serie de ámbitos en entornos potencialmente peligrosos para los seres humanos.</p>
            </div>
            <div class="col-xs-12 col-sm-3">
                <img src="img/prod2.png" style="width:100%;">
                <p>Nuestras cámaras de seguridad desempeñan un papel importante en la seguridad industrial operan 24/7, pueden supervisar simultaneamente una serie de ámbitos en entornos potencialmente peligrosos para los seres humanos.</p>
            </div>
            <div class="col-xs-12 col-sm-3">
                <img src="img/prod3.png" style="width:100%;">
                <p>Nuestras cámaras de seguridad desempeñan un papel importante en la seguridad industrial operan 24/7, pueden supervisar simultaneamente una serie de ámbitos en entornos potencialmente peligrosos para los seres humanos.</p>
            </div>
            <div class="col-xs-12 col-sm-3">
                <img src="img/prod1.png" style="width:100%;">
                <p>Nuestras cámaras de seguridad desempeñan un papel importante en la seguridad industrial operan 24/7, pueden supervisar simultaneamente una serie de ámbitos en entornos potencialmente peligrosos para los seres humanos.</p>
            </div>
        </section>
    </body>
</html>
